<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/7aylor/Desktop/Monogame/Krassjam9/ShipGame/ShipGame/ShipGame/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2018-12-08T08:35:46-08:00</SourceTime>
  <DestFile>C:/Users/7aylor/Desktop/Monogame/Krassjam9/ShipGame/ShipGame/ShipGame/Content/bin/Windows/Content/DefaultFont.xnb</DestFile>
  <DestTime>2019-03-02T11:01:29.273008-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>